<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animacija</title>
    <style>
        #wreper {
            width: 600px;
            margin: auto;
            padding: 100px 0;
            background-color: #050210;
        }

        #krug {
            position: relative;
            width: 300px;
            height: 300px;
            margin: auto;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 50%;
            animation: Animacija 0.8s linear infinite;
        }

        #krug::after {
            content: '';
            position: absolute;
            top: 20px;
            right: 20px;
            bottom: 20px;
            left: 20px;
            border-radius: 50%;
            background-color: #050210;
            z-index: 1;
        }

        #krug::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 50%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            filter: blur(50px);
        }

        #centar {
            position: absolute;
            top: 20px;
            right: 20px;
            bottom: 20px;
            left: 20px;
            border-radius: 50%;
            background-color: #181920;
            z-index: 2;
            animation: Animacija2 1.3s linear infinite;
        }

        @keyframes Animacija {

            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(90deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(270deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes Animacija2 {

            0% {
                transform: scale(0, 0);
            }

            25% {
                transform: scale(0.25, 0.25);
            }

            50% {
                transform: scale(0.50, 0.50);

            }

            75% {
                transform: scale(0.75, 0.75);
            }

            100% {
                transform: scale(1, 1);
            }
        }

    </style>
</head>

<body>
    <div id="wreper">
        <div id="krug">
            <div id="centar">
            </div>
        </div>
    </div>
</body>

</html>